# your superuser email
SUPERUSER_EMAIL
# your superuser password
SUPERUSER_PASSWORD
# project title
MICROSERVICE_TITLE

API_KEY_HEADER=X-HTTP-KEY
API_KEY=3sgyqgmW.SftRAyxMLuuJdulTqrewFGUYLmqnWUJhZZZZZZZ

NOTIFICATIONS_API_URL=http://notification:8000
NOTIFICATIONS_API_KEY

HEALTH_CHECK_URL=/application/health/

# If You use https://sentry.io set your DSN URL here. Example SENTRY_DSN=https://eb3f1...
SENTRY_DSN
